kind: Service
apiVersion: v1
metadata:
  labels:
    app: appraisal-app
  name: appraisal-app
  namespace: appraisal
spec:
  ports:
    - name: "8080"
      port: 8080
      targetPort: 8080
  selector:
    app: appraisal-app
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: appraisal-app
  name: appraisal-app
  namespace: appraisal
spec:
  selector:
    matchLabels:
      app: appraisal-app
  template:
    metadata:
      labels:
        app: appraisal-app
    spec:
      imagePullSecrets:
        - name: "regsecret"
      containers:
        - image: ncdocker.netconomy.net/msgnc/app/appraisal-app:latest
          name: appraisal-app
          ports:
            - containerPort: 8080
